@import "bourbon/bourbon"
@mixin kerning($kerning)
	letter-spacing: $kerning + px
@mixin bdr($bdr) 
	border-radius: $bdr
	-moz-border-radius: $bdr
	-webkit-border-radius: $bdr

@mixin box-shadow($top, $left, $blur, $color) 
	-webkit-box-shadow: $top $left $blur $color
	-moz-box-shadow: $top $left $blur $color
	box-shadow: $top $left $blur $color
body
	background-color: #ffffff
	font-family: "PTSans-Regular"
	position: relative
	min-width: 320px
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

a:hover,
a:visited,
a:link,
a:active 
	text-decoration: none
a
	outline: none !important

html,
body
	overflow-x: hidden
	height: 100%
	-webkit-overflow-scrolling: touch

//Press Footer to the bottom
*
	margin: 0
	padding: 0
html,
body 
	height: 100%
.hidden
	display: none

.wrapper 
	display: flex
	min-height: 100vh
	flex-direction: column

.site-wrapper
	flex: 1
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.container-fluid
	width: 100%
//Left Navigation
.main
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	flex-direction: row
	width: 100%
.main-nav
	position: fixed
	height: 100vh
	width: 100px
	background-color: #323233
	color: #fff
	top: 0
	left: 0
	+transition (all 0.4s ease)
#container
	padding-left: 100px
.menu-btn
	&:hover i
		color: #44dab4
		background-color: #717171
	i
		display: inline-block
		padding: 9px 20px
		font-size: 43px
		top: 0px
		right: 0px
		background-color: #404040
		cursor: pointer
		+transition (all 0.4s ease)
		
//Right Sidebar		
.main-aside
	// width: 253px
	width: 130px
	background-color: #fbfbfb
	border-left: 1px solid #d6d6d6
	+transition (all 0.4s ease)
	

//Footer
.main-footer
	background-color: #e9e9e9
.yacht-beginners
	// text-align: center
	ul
		padding-left: 270px
	
	li
		display: inline-block
		color: #323233
		font-size: 17px
		// width: 235px
		width: 220px;
		vertical-align: top
		margin: 12px 17px
	a
		color: #323233

		&:hover
			text-decoration: underline



//Main Aside
.main-aside
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	// align-items: center

.aside-btns-wrap
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	flex-wrap: wrap
	padding-top: 175px
	width: 100%
.aside-lettering
	width: 100%
	text-align: center
	align-self: flex-end
	padding-bottom: 88px

.aside-btn
	position: relative
	width: 82px
	height: 81px
	border: 1px solid rgba(0, 2, 1, 0.14)
	font-size: 30px
	margin: 0 auto
	text-align: center
	margin-bottom: 27px
	a
		display: inline-block
		width: 100%
		height: 100%
		color: #323233
		padding-top: 14px
		+transition (all 0.4s ease)
		&:hover
			color: #44dab4

.social-btn
	text-align: center
	font-size: 20px
	a
		padding-top: 9px


.footer-category
	display: inline-block
	color: #323233
	font-size: 17px
	font-weight: 700
	width: 235px
	vertical-align: top
	text-align: center
	margin: 12px 17px
	float: left

.artcicle-list
	@extend .yacht-beginners

ul .inner-list
	padding: 0
	margin-top: 45px
	
	li
		margin: 5px 0
	&:first-child li
		margin: 0

.inner-list--title
	font-weight: 700


//Places Page
.places-page
	width: 100%
	padding: 0 50px
//Bread Crumbs
.top-bread-crumbs
	font-size: 15px
	a
		color: #323233
		letter-spacing: 0.8px
		+transition (all 0.4s ease)
		&:hover
			color: #0c9
		&:after
			content: '>'
			padding: 0px 6px
	&__position
		margin: 29px 0 29px 23px
.breadcrumb_last
	color: #0c9
	text-decoration: underline
	cursor: default

//Ocean Articles Blocks
.ocean-articles
	margin-bottom: 106px
	&--name
		display: inline-block
		position: relative
		font-size: 36px
		font-family: "PlayfairDisplay-Regular"
		color: #7d7d80
		padding-left: 105px
		letter-spacing: 1px
		+transition (all 0.2s ease)
		&:before
			position: absolute
			display: inline-block
			content: ''
			width: 50px
			height: 3px
			opacity: 0.3
			background-color: #323233
			top: 0
			left: 0
			margin-top: 40px
			margin-left: 26px
		&__first-word
			font-family: "PlayfairDisplay-Bold"
			color: #323233
		&__position
			margin-top: 20px
	&--all
		display: inline-block
		float: right
		font-family: Arial
		font-size: 15px
		font-weight: 400
		line-height: 25px
		text-decoration: underline
		a
			color: #929295
		+transition (all 0.2s ease)
		&__position
			margin-top: 63px
			margin-right: 61px
			letter-spacing: 1.2px

	&--article-wrap
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-top: 65px

	&--article
		position: relative
		background-color: #e9e9e9
		width: 451px
		height: 421px
		+transition (all 0.4s ease)
		img
			width: 100%
			height: auto
			filter: gray
			filter: grayscale(1)
			-webkit-filter: grayscale(1)
			+transition (all 0.4s ease)
		&:hover img
			filter: none
			-webkit-filter: grayscale(0)

		&:hover .ocean-articles--article-descr
			opacity: 1
			bottom: -2px
	&--article-descr
		width: 100%
		bottom: 20px
		opacity: 0
		position: absolute
		display: block
		min-height: 266px
		left: 0
		padding: 67px 32px 80px 32px
		background-color: rgba(233, 233, 233, .9)
		color: #323233
		font-family: Arial
		font-size: 21px
		font-weight: 400
		line-height: 25px
		+transition (all 0.2s ease)
		a
			position: absolute
			left: 0px
			bottom: 0px
			margin-bottom: 53px
			margin-left: 31px
			letter-spacing: 1px
			color: #0c9
			font-family: Arial
			font-size: 15px
			font-weight: 700
			line-height: 25px
			text-decoration: underline
	&--read
		position: absolute
		bottom: 0
		left: 0
		font-family: "PlayfairDisplay-Bold"
		font-size: 27px
		line-height: 24px
		text-transform: uppercase
		margin-bottom: -52px
		letter-spacing: 3px
		margin-left: 33px
		a
			color: #323233
			+transition (all 0.2s ease)
			&:hover
				color: #0c9	

//Path page
.path-page
	width: 100%
	padding: 0 65px 0 75px
.path-title
	color: #323233
	font-family: "PlayfairDisplay-Regular"
	font-size: 54px
	+transition (all 0.4s ease)
.path-title__position
	margin-left: 100px
	margin-top: 82px
	letter-spacing: 1px
.path-map-block
	display: inline-block
	position: relative
	width: 100%
	+transition (all 0.4s ease)
	&__position
		padding-top: 8px
	p
		color: #323233
		font-size: 16px
		font-family: "PTSans-Regular"
		line-height: 28px
		text-transform: uppercase
		letter-spacing: 0.6px
		padding-right: 15px
	p:first-of-type
		position: relative
		margin-left: 14%
		max-width: 552px
		margin-bottom: 54px

		&:before
			position: absolute
			left: 0
			top: 0
			content: ''
			display: inline-block
			width: 3px
			height: 240px
			opacity: 0.1
			background-color: #323233
			margin-left: -80px
    	margin-top: -15px

	&--img-one
		float: right
		padding-left: 20px
		padding-top: 8px
		padding-bottom: 20px
		width: 49%
		max-width: 715px
		height: auto

	//Images-Block
	&--images
		margin-right: 20px
		padding-bottom: 15px
		padding-right: 15px
		float: left
		width: 67%
		max-width: 1100px

	&--img-two,
	&--img-three
		width: 49%
		height: auto
		max-width: 450px
		margin-bottom: 30px

	&--img-two
		margin-right: 2%

	&--img-three
		float: right

	&--img-four
		width: 100%
		height: auto	

.path-more-block
	margin-top: 120px
	&--name
		display: inline-block
		position: relative
		font-size: 36px
		font-family: "PlayfairDisplay-Regular"
		color: #7d7d80
		padding-left: 105px
		letter-spacing: 1px
		letter-spacing: 2.5px
		+transition (all 0.2s ease)
		&__position
			margin-left: 25px
		&:before
			position: absolute
			display: inline-block
			content: ''
			width: 50px
			height: 3px
			opacity: 0.3
			background-color: #323233
			top: 0
			left: 0
			margin-top: 40px
			margin-left: 26px
	&--all
		display: inline-block
		float: right
		font-family: Arial
		font-size: 15px
		font-weight: 400
		line-height: 25px
		text-decoration: underline
		margin-top: 44px
		letter-spacing: 1px
		a
			color: #929295
.path-more-list--custom
	height: 295px

	margin-bottom: 70px
	margin-top: 0
	background-color: transparent
	img
		max-width: 450px
	.ocean-articles--read
		position: relative
		margin-left: 10px
		margin-top: 19px